// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        Console.WriteLine ("Hello this is a bubble ordering");
        int[] list1 = new int[10];
        int temp = 0;
        Random rnd = new Random();
        int count = list1.Length;
        
        for(int i=0 ;i < list1.Length;i++){
            list1[i] = rnd.Next(1,101);
            Console.WriteLine (list1[i]);
        }
        for(int p = 0; p<list1.Length;p++)
        {
            for(int j = 0; j<=10 ; j++)
            {
                if((j+1) < list1.Length)
                {
                     if(list1[j] > (list1[j+1]))
                     {
                         temp = list1[j+1];
                         list1[j+1] = list1[j];
                         list1[j] = temp;
                     }
                }else
                {
                continue;
                }
            }
        }
        Console.WriteLine ("ordering");
        for(int i=0 ;i < list1.Length;i++){
            Console.WriteLine (list1[i]);
        }
    }
}
